API_KEY=AIzaSyA92X72Zai1nEKlf5aIJwgFmMvCUeHpS_c
AUTH_DOMAIN=fruits-buddy.firebaseapp.com
PROTECT_ID=fruits-buddy
STORAGE_BUCKET=fruits-buddy.appspot.com
MESSAGE_SENDER_ID = 441943191268
APP_ID = 1:441943191268:web:110e07aa6c00c72c5246f1