.banner {
    width: 100%;
    height: calc(100vh - 60px);
}
.inventory-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0px 80px;
    margin-top: 50px;
}
.banner-container {
    background-image: url(../../images/banner.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 60px);
    margin-top: 60px;
}
.banner-sub-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
   
}

.banner-sub-container h1 {
    font-size: 60px;
}

.reg-button {
    width: 200px;
    padding: 10px 0px;
    margin: 20px 0px;
    font-size: 20px;
    background-color: #006E7F;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.banner-sub-container p {
    font-size: 19px;
    margin: 20px;
}

.manage-inven-button {
    width: 200px;
    display: block;
    margin: 40px auto;
    padding: 12px 0px;
    cursor: pointer;
    border: none;
    background-color: #006E7F;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.7s;
}
.manage-inven-button:hover{
    background-color: black;
    color: white;
}
.carousel-title{
    text-align: center;
    margin-top: 50px;
    color: #EB5353;
}
.carousel-container {
    width: 100%;
   
}
.carousel {
    margin-bottom: 50px;
}
.carousel-item {
    box-shadow: -1px 2px 19px -10px rgba(0, 0, 0, 0.79);
    -webkit-box-shadow: -1px 2px 19px -10px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: -1px 2px 19px -10px rgba(0, 0, 0, 0.79);
    height: 400px;
    padding: 20px;
    margin: 40px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carousel-item button{
    width: 150px;
    display: block;
    margin: 20px auto;
    padding: 10px 0px;
    background-color: #EB5353;
    border: none  ;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.carousel img {
    width: 50%;
    display: block;
    margin: 20px auto;
}
.partner-title{
    text-align: center;
    letter-spacing: 1px;
    margin-top: 80px;
    word-spacing: 5px;
}
.companies-container{
    box-shadow: -1px 2px 19px -10px rgba(0, 0, 0, 0.342);
    -webkit-box-shadow: -1px 2px 19px -10px rgba(0, 0, 0, 0.411);
    -moz-box-shadow: -1px 2px 19px -10px rgba(0, 0, 0, 0.79);
    width: 100%;
    height: 300px;
    margin: 50px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.walmart{
    width: 200px;
}
.amazon{
    width: 300px;
}
.target{
    width: 150px;
}


@media only screen and (max-width: 600px) {
    .inventory-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 0px 40px;
    }
    .banner-sub-container {
        margin-top: 50px;
    }
    .banner-sub-container h1 {
        font-size: 30px;
    }
    .banner-sub-container p {
        width: 100%;
        font-size: 16px;
        text-align: left;
        letter-spacing: 0.7px;
        
    }
    .banner-sub-container{
        width: 80%;
    }
    .companies-container{
        flex-direction: column;
        height: auto;
        padding: 20px 0px;

    }
    .reg-button {
        width: 200px;
        margin: 5px 0px;
    }
   
    .target{
        margin: 50px 0px
    }
    .partner-title{
        font-size: 28px;
    }
    .carousel-title{
        font-size: 27px;
    }
    .carousel-item h1{
        font-size: 20px;
    }

  }